launch_status failed=3 1721819818000000000
launch_status broken=0 1721819818000000000
launch_status passed=26 1721819818000000000
launch_status skipped=0 1721819818000000000
launch_status unknown=0 1721819818000000000
launch_time duration=495302 1721819818000000000
launch_time min_duration=12160 1721819818000000000
launch_time max_duration=31826 1721819818000000000
launch_time sum_duration=485827 1721819818000000000
launch_problems product_defects=3 1721819818000000000
launch_retries retries=0 1721819818000000000
launch_retries run=29 1721819818000000000
