launch_status failed=3 1721749521000000000
launch_status broken=0 1721749521000000000
launch_status passed=25 1721749521000000000
launch_status skipped=1 1721749521000000000
launch_status unknown=0 1721749521000000000
launch_time duration=432718 1721749521000000000
launch_time min_duration=10162 1721749521000000000
launch_time max_duration=30630 1721749521000000000
launch_time sum_duration=423272 1721749521000000000
launch_problems product_defects=3 1721749521000000000
launch_retries retries=0 1721749521000000000
launch_retries run=29 1721749521000000000
